{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "python3.13 -m pip install --target api/_vendor 'psycopg[binary]>=3.3.4'",
  "outputDirectory": "website",
  "functions": {
    "api/operational.py": {
      "includeFiles": "{api/_vendor/**,src/arancel_mx/**}",
      "maxDuration": 30
    },
    "api/sync_operational.py": {
      "includeFiles": "{api/_vendor/**,src/arancel_mx/**}",
      "maxDuration": 60
    }
  },
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/sync_operational",
      "schedule": "30 12 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/operational?resource=health"
    },
    {
      "source": "/v1/meta",
      "destination": "/api/operational?resource=meta"
    },
    {
      "source": "/v1/search",
      "destination": "/api/operational?resource=search"
    },
    {
      "source": "/v1/lookup/:code",
      "destination": "/api/operational?resource=lookup&code=:code"
    },
    {
      "source": "/v1/sections",
      "destination": "/api/operational?resource=sections"
    },
    {
      "source": "/v1/chapters",
      "destination": "/api/operational?resource=chapters"
    },
    {
      "source": "/v1/codes/:code/parent",
      "destination": "/api/operational?resource=parent&code=:code"
    },
    {
      "source": "/v1/codes/:code/children",
      "destination": "/api/operational?resource=children&code=:code"
    },
    {
      "source": "/v1/:path*",
      "destination": "https://arancel-mx.fastapicloud.dev/v1/:path*"
    },
    {
      "source": "/openapi.json",
      "destination": "https://arancel-mx.fastapicloud.dev/openapi.json"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://arancel-mx.fastapicloud.dev/docs/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://arancel-mx.fastapicloud.dev/docs"
    },
    {
      "source": "/readyz",
      "destination": "/api/operational?resource=ready"
    },
    {
      "source": "/trade",
      "destination": "/trade.html"
    },
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/index-(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/((?!index-).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
